language: node_js # Node.js based project
node_js:
  - 16 # Version of Node.js to use
cache:
  yarn: true
before_install:
  - yarn set version 3.x
script:
  - yarn build # Runs next build
  - yarn build:export # Runs next export and generates the out directory
  - touch apps/main/out/.nojekyll # Creates a file telling Github not to build the project using Jekyll
deploy:
  strategy: git
  provider: pages # Informs Travis this is a deployment to GitHub Pages
  skip_cleanup: true # Prevents Travis from resetting the working directory made during the build
  token: $github_token # GitHub access token to use when pushing to the gh-pages branch
  local_dir: apps/main/out # Directory to push to the gh-pages branch
  on:
    # Only deploy when the build is on master or main branch - two common default branch names
    # If you're using a different branch name, add it here
    all_branches: true
    condition: $TRAVIS_BRANCH =~ ^(master|main)$
